v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -60 20 -40 20 {}
L 7 40 20 60 20 {}
L 7 40 -20 60 -20 {}
L 7 -60 -20 -40 -20 {}
L 7 0 30 0 50 {}
B 5 -62.5 17.5 -57.5 22.5 {name=in2 dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=out2 dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=out1 dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=in1 dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
P 4 5 40 -30 -40 -30 -40 30 40 30 40 -30 {}
T {@symname} -43 -36 0 0 0.3 0.3 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
T {in2} -65 14 2 1 0.2 0.2 {}
T {out2} 65 6 0 1 0.2 0.2 {}
T {out1} 65 -34 0 1 0.2 0.2 {}
T {in1} -65 -26 2 1 0.2 0.2 {}
T {gnd} 4 25 1 1 0.2 0.2 {}
