v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname gm1=@gm1 ro1=@ro1 co1=@co1 gm2=@gm2 ro2=@ro2 co2=@co2 cc=@cc rz=@rz"
template="name=x1 gm1=5m ro1=20k co1=100f gm2=10m ro2=5k co2=2p cc=100f rz=200"
}
V {}
S {}
F {}
E {}
L 4 40 -10 60 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 40 10 60 10 {}
L 4 -60 30 -40 30 {}
B 5 57.5 -12.5 62.5 -7.5 {name=outp dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=vip dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=vin dir=in}
B 5 57.5 7.5 62.5 12.5 {name=outn dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=vcm dir=in}
P 4 5 40 0 -40 -40 -40 40 40 0 40 0 {}
T {@symname} -46.5 -56 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {outp} 55 -24 0 1 0.2 0.2 {}
T {vip} -55 -24 0 0 0.2 0.2 {}
T {vin} -55 -4 0 0 0.2 0.2 {}
T {outn} 55 -4 0 1 0.2 0.2 {}
T {vcm} -55 16 0 0 0.2 0.2 {}
T {gm1=@gm1 ro1=@ro1 co1=@co1
gm2=@gm2 ro2=@ro2 co2=@co2
cc=@cc rz=@rz} -60 40 0 0 0.2 0.2 {}
