v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname gm=@gm ro1=@ro1 c1=@c1"
template="name=x1 gm=5m ro1=20k c1=1p"
}
V {}
S {}
F {}
E {}
L 4 40 0 60 0 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=vip dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=vin dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=vcm dir=in}
P 4 5 40 0 -40 -40 -40 40 40 0 40 0 {}
T {@symname} -46.5 -56 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {vip} -55 -24 0 0 0.2 0.2 {}
T {vin} -55 -4 0 0 0.2 0.2 {}
T {vcm} -55 16 0 0 0.2 0.2 {}
T {gm=@gm
ro1=@ro1
c1=@c1} -20 30 0 0 0.2 0.2 {}
