v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xstb"
}
V {}
S {}
F {}
E {}
L 7 40 0 60 0 {}
L 7 -60 0 -40 0 {}
L 7 0 30 0 50 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=B dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
P 4 5 40 -30 -40 -30 -40 30 40 30 40 -30 {}
T {@symname} -46.5 -36 0 0 0.3 0.3 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
T {B} 55 -14 0 1 0.2 0.2 {}
T {A} -55 -14 0 0 0.2 0.2 {}
T {gnd} 4 25 1 1 0.2 0.2 {}
